<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GestionFichiers" Label="GestionFichiers" Category="Projet" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="GestionFichiers" Target="Newtonsoft.Json 9.0.1" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>